{
  "name": "nomiqa",
  "version": "0.1.0",
  "private": true,
  "description": "Digital Business Card SaaS Platform",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @nomiqa/api test:integration",
    "test:e2e": "pnpm --filter @nomiqa/web test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @nomiqa/database generate",
    "db:migrate": "pnpm --filter @nomiqa/database migrate",
    "db:seed": "pnpm --filter @nomiqa/database seed",
    "db:studio": "pnpm --filter @nomiqa/database studio",
    "admin:grant": "pnpm --filter @nomiqa/database admin grant",
    "admin:revoke": "pnpm --filter @nomiqa/database admin revoke",
    "admin:list": "pnpm --filter @nomiqa/database admin list",
    "verify:auth0": "dotenv -e .env -- node scripts/verify-auth0.mjs",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "guide:shots": "node scripts/capture-guide-shots.mjs",
    "guide:build": "node scripts/build-guide.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
